@import "const";

#ui-file-select .ui-selecting { background: #FECA40; }
#ui-file-select .ui-selected { background: #F39814; color: white; }
#ui-file-select { list-style-type: none; margin: 0; padding: 0; width: 100px; }
#ui-file-select li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
 
#file-content {
	border-color: @table-border-outer-color;
    border-width: 1px;
    border-style: solid;
	width: 200px; 
}